<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rw.whoismyusrepresentative.RepresentativeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rep Name"
            android:id="@+id/textViewRepName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party"
            android:id="@+id/textViewParty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/textViewState" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:id="@+id/textViewDistrict" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:phoneNumber="true"
            android:id="@+id/textViewPhone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:autoLink="web"
            android:id="@+id/textViewWebsite" />

    </LinearLayout>

</FrameLayout>
